stages:
  - deploy

deploy-helm:
  image:
    name: alpine/helm:3.1.2
    entrypoint: [""]
  stage: deploy
  environment:
    name: kubernetes
    kubernetes:
      namespace: default
  when: manual
  before_script:
    - for VARNAME in $(env); do
        if [[ $( echo $VARNAME | egrep '^ENV_') ]]; then
            NAME=$(echo "$VARNAME" | cut -d"=" -f1 | sed  "s/ENV_/env./");
            VAR=$(echo "$VARNAME" | cut -d"=" -f2-);
            ENVVARS="${ENVVARS} --set $NAME=$VAR";
        fi
      done
  script:      
    - |
        helm upgrade --install --wait nginx ./deployment/helm \
        $ENVVARS
